<!DOCTYPE html>
<html lang="fr">
	<head>
		<link rel="stylesheet" href="style.css" media="screen">
		<link rel="stylesheet" href="imprimante.css" media="print">
		<meta charset="utf-8">
		<title> Ma passion | Basketball </title>
		<link rel="icon" type="image/x-icon" href="favicon.jpg">
	</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Accueil</a></li>
		<li><a href="histoire.html">Histoire de Basketball</a></li>
        <li><a href="reglement.html">Règles du Jeu</a></li>
        <li><a href="bio.html">Mon parcours en club de Basketball</a></li>
    </ul>
</nav>

<header>
	<h1> Règles du Basketball</h1>
</header>

<article>
	<h2> Règles originelles </h2>
	<p>James-Naismith avait rédigé <b> 13 règles originelles</b> de Basketball. 
	Aujourd'hui, 10 règles sont toujours appliquées. <br>
	En 2010, les "règles originelles" furent vendues aux enchères pour une somme de 4,3 millions de dollars.
	</p>
	<figure class="image">
		<img src="img/regle_baskt.jpg" alt="regle-Basketball" title="histore-Basketball" width="400" height="300">
		<figcaption>
			<p>1891-Règles originelles BasketBall</p> 
			<p class="source"> Source: photographie de Chris Hondros, Getty Images</p>
		</figcaption>
	</figure>
	
	<p>
	Dans les règles originelles, le nombre de joueurs principaux est fixé à <b>cinq</b>, et 05 autres joueurs remplaçants.
	</p>
	<figure class="image">
	<figcaption>
		<img src="img/joueurs_equipe.jpg" alt="equipe-basket" title="equipe-basket" width="400" height="300">
		<p>1899-Equipe de Basketball de l'université du Kansas avec M.Naismith</p> 
		<p class="source"> Source:  Photography via Florida Historical 1A / Alamy Stock Photo</p>
	</figcaption>
	</figure>

  	<h2>Objectif</h2>
	<p>
	L'objectif est simple, marquer plus de points que l'équipe adverse pour gagner un match. 
	</p>
	<section>
	<h3>Points</h3>
	<b>Un seul point</b> est attribué lors d'un lancer franc réussi.<br>
	Un panier équivaut à <b>deux points</b>. <br>
	Un tir réussi à partir d'un endroit du terrain au-déla de la ligne de 6,25m (ou ligne de trois points) vaut <b>03 points</b>.
	
	</section>
	<h2>Le Terrain: zone et ligne</h2>
	<p>
	Le terrain de basket est sous forme de rectangle limité par des lignes.
	</p>
	<section>
	<h3>Le Terrain</h3>
	<p>
	Le terrain fait <b>15mètres</b> de largeur et <b>28mètres</b> de longeur. A chaque extremité se trouve deux paniers suspendus à une hauteur de <b>3,05mètres</b>.<br>
	Le terrain est divisé en 2 par la ligne médiane. Chaque moitié est une <b>zone</b> délimitée, que l'on appelle <b>zone de raquette</b>.<br>
	Il est le même pour toutes les catégories contrairement au ballon. En junior, on a un ballon un peu plus petit que pour les seniors. 
	</p>
	<figure class="image">
		<figcaption>
			<img src="img/Terrain_de_basket_ball.jpg" alt="terrain-basket" title="terrain-basket" width="470" height="380">
		<p>Dimensions terrain Basketball</p>
		<p class="source"> Source: Photo encyclopedie Larousse</p>
		</figcaption>
	</figure>
	</section>
	<section>
	<h3>Ligne</h3>
	<p>
	Le jeu se deroule à l'intérieur des lignes de touches, si le ballon ou le pied touche la ligne, l’arbitre sifflera une sortie et
	la balle sera donnée à l’adversaire.
	</p>
	</section>
	<h2>Les joueurs et fautes</h2>
	<p>
	Le basketball se joue en équipe, et dans le jeu il a des règles à respecter.
	</p>
	<section>
	<h3>Joueurs</h3>
	<p>
	Les cinq joueurs sur le terrain ont chacun leurs rôles :
	</p>
	<ul>
		<li> meneur de jeu : connu pour son rapidité, c'est lui le chef d'orchestre </li>
		<li> arrière : c'est le deuxième meneur, mais habile à faire de tir de loin</li>
		<li> les ailiers (ou ailles) : un joueur polyvalent, qui peut jouer à l'intérieur de la raquette comme à l'exterieur. </li>
		<li> pivot: c'est le plus grand (en taille), il s'occupe du rébonds et des jeux sous la raquette. </li>
	</ul>
	</section>
	<section>
	<h3>Fautes</h3>
	<p>
	Le joueur ne peut pas courir en tenant le ballon. 
	Pour déplacer avec le ballon, il doit dribbler le ballon, avec un seul main pas avec les 2 mains. <br>
	Le joueur doit le relancer de l'endroit où il le récupère. <br>
	<b> Faute personnel </b> : il est interdit de donner des coups d'épaule, de tenir, de pousser, de faire tomber ou de frapper de quelque manière que ce soit un adversaire. <br>
	La première violation de cette règle compte comme une faute. <br>
	Après avoir commis 5 fautes, le joueur sera exclu du terrain jusqu'au prochain match. <br>
	<b> Faute technique </b> : si l'intention du joueur commettant la faute était de heurter, le joueur peut être disqualifié pour le reste de la partie.<br>
	</p>
	</section>
	<p>
	Je vous ai parlé du Basketball de façon généralisé, histoire de vous faire découvrir ce sport fantastique :) <br>
	J'aimerai vous inviter à suivre ce <a href="bio.html#bio">lien</a> pour suivre mon parcours en tant que joueur de la balle orange.<br>

	</p>
	
	<section class="ressources">
	<h3>Pour aller plus loin</h3>
		<p>Visitez les sites suivants :</p>
			<ul>
				<li><a href="https://www.ffbb.com/reglements" target="_blank">FFBB – Règlement Fédération Française de basketball</a></li>
				<li><a href="https://about.fiba.basketball/fr/our-sport/official-basketball-rules" target="_blank">FIBA – Règlement officiel de basketball</a></li>
				<li><a href="https://fr.wikipedia.org/wiki/National_Basketball_Association" target="_blank">Wikipedia – Histoire et règlement National BasketBall Association</a></li>
			</ul>
	</section>	
</article>


<br>
<footer>
	<p>Copyright &copy; 2025 &middot; MaPassion-Basketball &middot; Srabe-D231-Activité 2 UPJV </p>
	<p>Contact : <a href="mailto:sylvio.rabesoavina@etud.u-picardie.fr">sylvio.rabesoavina@etud.u-picardie.fr</a></p>
</footer>

</body>
</html>
